db.customer.insertOne({customer_id:2,acc_name:'Bala',accountno:9002,phoneno:1234567891,email:'b@gmail.com',branchname:'Tambaram',balance:50000})
db.customer.insertOne({customer_id:3,acc_name:'Catherine',accountno:9003,phoneno:1234567892,email:'c@gmail.com',branchname:'Chromepet',balance:900})
db.customer.insertOne({customer_id:4,acc_name:'Dinesh',accountno:9004,phoneno:1234567894,email:'d@gmail.com',branchname:'Chromepet',balance:150000})
db.customer.insertOne({customer_id:5,acc_name:'Eeshwar',accountno:9005,phoneno:1234567895,email:'e@gmail.com',branchname:'Tambaram',balance:29200})
db.customer.insertOne({customer_id:6,acc_name:'Fathima',accountno:9006,phoneno:1234567896,email:'f@gmail.com',branchname:'Chromepet',balance:75000})
db.customer.insertOne({customer_id:7,acc_name:'Ganesh',accountno:9007,phoneno:1234567897,email:'g@gmail.com',branchname:'Chromepet',balance:102500})

d)
db.customer.removeMany({balance:0})

e)


f)
db.customer.find({branchname:'Chromepet',balance:{$lt:100000},balance:{$gt:1000}})

g)
db.customer.find().sort({balance:-1})

h)
db.customer.updateOne({acc_name:'Bala'},{$set:{phoneno:9666528281,email:'bala@gmail.com'}})


